<!doctype html>
<!--
Polymer icon set ok kune iconset
-->

<html>
<head>

  <title>Font Kune Icon Set: kune</title>
	<script src="../webcomponentsjs/webcomponents-lite.min.js"></script>
	<link rel="import" href="../iron-flex-layout/classes/iron-flex-layout.html">
  <!-- load default set -->
  <link rel="import" href="../iron-icons/iron-icons.html">
  <!-- load the rest -->
  <link rel="import" href="kune-icons.html">
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial;
    }

    h2 {
      text-transform: capitalize;
    }

    iron-icon {
      transition: all 0.2s;
      -webkit-transition: all 0.2s;
    }

    iron-icon:hover {
      fill: #fb8c00;
    }

    .set {
      padding: 1em 0;
      border-bottom: 1px solid silver;
    }

    .set:nth-of-type(4n-3) {
      color: #656565;
    }

    .set:nth-of-type(4n-2) {
      color: #FDD835;
    }

    .set:nth-of-type(4n-1) {
      color: #0D904F;
    }

    .set:nth-of-type(4n) {
      color: #3B78E7;
    }

    .container {
      min-width: 10em;
      padding: 1em;
    }

    .container > div {
      color: black;
    }
  </style>
</head>
<body>
  <template is="dom-bind">
    <iron-meta type="iconset" list="{{iconsets}}"></iron-meta>
    <template is="dom-repeat" items="{{iconsets}}">
      <h2>{{item.name}}</h2>
      <div class="set horizontal wrap layout">
        <template is="dom-repeat" items="{{item.iconNames}}">
          <span class="container vertical center layout">
            <iron-icon icon="{{item}}"></iron-icon>
            <div>{{item}}</div>
          </span>
        </template>
      </div>
    </template>
  </template>
</body>
</html>
